% ========= Лаба 4

% ----- Критерий Пирсона
% (Как особое задание, которое будет оценено отдельно: Студенты могут создать собственну таблицу Хи-квадратов, которая бы загружалась сама и не приходилось бы вводить его вручную)

H=N_oper*(N_fact-1)*W; % Расчитать наш критерия Пирсона с помощью переменных, найденных выше
fprintf('Расчитаный критерий Пирсона, H=%1.4f \n',H)
f=N_fact-1; % Число степеней свободы
fprintf('Число степеней свободы, f=%1.0f \n',f)
H_table=input('Введите табличное значение критерий Пирсона при альфа=0.05, Hi_table='); % Использовать функцию "input" для ввода табличного критерия Пирсона. Использовать фразу - ('Введите табличное значение критерий Пирсона при альфа=0.05, Hi_table=')

if H>H_table % сравнение критериев Пирсона
    fprintf('\nМысли опрошеных согласованы!\n')
else
    fprintf('\nМысли опрошеных НЕ согласованы!\n')
end

% -

%% % - Диагнамма рангов -
[Rang_hist,Rang_pos]=sort(max(Rang_sum)-Rang_sum); % Сортировать по возростанию данный в скобках массив данних. Это необходимо для построения гистограммы

bar(fliplr(Rang_hist'),'red') % построение гистограммы. Разобраться в функции построения, внутренних входных параметрах.

set(gca,'XTickLabelMode','manual') % настройка доступа к изменению режима называния оси Х
set(gca,'XTickLabel',fliplr(Rang_pos')) % ручное задание нумерации оси Х

grid on % что выполняет данная и далее строчки?
title('Диаграмма рангов факторов')
xlabel('Фактор влияния')
ylabel('Сумма рангов')

% (Дополнительное задание: сделайте так, чтоб на гистограмме показывало амплитуду значений)

% --
for i=1:10
    
    X=get(get(l(i),'Children'),'XData');
    Y=get(get(l(i),'Children'),'YData');
    for ii=1:size(X,2)
        x=X(1,ii)+(X(3,ii)-X(1,ii))/2;
        y=Y(2,ii)+2;
text(x,y,num2str(Y(2,ii)))
    end
end


%% % --- Запись данных исходный файл Excel

letter='A':'Z'; % каков результат работы данной строчки?

xlswrite([fileway,filename],Rang_sum,[letter(N_oper+2),num2str(3),':',letter(N_oper+2),num2str(N_fact+2)]);% Запись в файл Excel Суммы рагнов

% Самостоятельно разберитесь в работе функции и строчке кода -
% "[letter(N_oper+2),num2str(3),':',letter(N_oper+2),num2str(N_fact+2)]".

% Далее Вам необходимо записать в этот же файл Excel результаты расчета Отклонения и Квадрата отклонения, используя по подобию код выше. 

xlswrite([fileway,filename],Vidh,[letter(N_oper+3),num2str(3),':',letter(N_oper+3),num2str(N_fact+2)]); % Запись Отклонений

xlswrite([fileway,filename],Kvadr_vidh,[letter(N_oper+4),num2str(3),':',letter(N_oper+4),num2str(N_fact+2)]); % Запись Квадрата отклонений 